VITE_FIREBASE_API_KEY=AIzaSyBkmg39eZfcO_h4iZY_PWXvQXpk3j5IIhI
VITE_FIREBASE_AUTH_DOMAIN=java-course-a8ebe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=java-course-a8ebe
VITE_FIREBASE_STORAGE_BUCKET=java-course-a8ebe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922405286486
VITE_FIREBASE_APP_ID=1:922405286486:web:70d626544bf3fa7ea541f7
